<?php
$Lang = array(
"Ввійти" 	=> "Log in",
 "Вітаю" 	=> "Hello",
 "Профіль" => "Profile",
 "Вийти"	=> "Log out",
 "Велосипеди_BMX"	=> "BMX Bikes",
 "Запчастини"	=> "Components",
 "Про_нас"	=> "About us",
 "Команда"	=> "Crew",
 "Контакти"	=> "Contacts",
 "Спонсори"	=> "Sponsors",
 "Корзина"	=> "Cart",
 "bike_1"	=> "Bike BMX Kench Street CRO-MO 2021 20.75 black",
 "bike_2"	=> "Bike BMX Kench Street PRO 2021 20.75 red metal",
 "bike_3"	=> "Bike BMX Stolen 2021 SINNER FC XLT RHD 21 black with lavender",
 "bike_4"	=> "Bike BMX Wethepeople Trust FC 2021 20.75 unpainted matte",
 "Адреса"	=> "Address",
 "adress"	=> "Ternopil, Zamkova 15 Street",
 "conect_w_us"	=> "Contact us",
 "show_number"	=> "Show number",
 "name"	=> "Your name",
 "age"	=> "Your age",
 "question"	=> "Question",
 "describe"	=> "Describe in more detail",
 "share"	=> "Newsletter",
 "subscribe"	=> "Subscribe to our updates",
 "__question"	=> "Ask a question",
 "answer_save"	=> "Your answer is recorded",
 "input_email"	=> "Enter your e-mail",
 "age_statistic"	=> "We need your age to compile statistics",
 "name_1"	=> "Name",
 "ssyl"	=> "Really subscribe to the newsletter",
 "show_lang"	=> "The site is displayed in English",
 "Профіль"	=> "Profile",
 "Закрити"	=> "Close",
);
?>